[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=k
VoiceDir=%VOICE%--VCVs RUS text
OutFile=k.wav
CacheDir=k.cache
Tool1=r\moresampler.exe
Tool2=r\moresampler.exe
Mode2=True
[#0000]
Length=1920
Lyric=R
NoteNum=52
PreUtterance=
Envelope=0,21,35,0,100,100,0
[#0001]
Length=480
Lyric=- v'e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,9,11,13,14,14,12,10,6,0,-6,-13,-21,-30,-38,-46,-54,-56,-55,-51,-47,-41,-35,-28,-22,-15,-10,-4,0,3,4,5,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,21,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0002]
Length=240
Lyric=e t'ei
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,3,7,12,18,26,33,40,47,53,58,56,49,41,33,25,17,10,5,0,-2,-4,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,80.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0003]
Length=60
Lyric=ei r
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
Envelope=0,50,35,0,100,100,0
[#0004]
Length=180
Lyric=s
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBS=-40
PBW=80
Envelope=0,21,80.4,0,100,100,0
[#0005]
Length=480
Lyric=mo
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-7,-8,-8,-7,-4,0,5,11,19,27,35,43,51,58,56,53,47,41,35,28,21,14,9,4,0,-2,-3,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,80.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0006]
Length=480
Lyric=o r'oa
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,14,19,24,28,31,34,35,35,34,30,25,19,11,1,-8,-16,-22,-26,-29,-30,-30,-29,-26,-23,-19,-15,-10,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0007]
Length=480
Lyric=oa u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-95,-91,-87,-82,-76,-70,-63,-56,-49,-42,-35,-29,-23,-17,-12,-8,-5,-1,-1,0,2,5,9,14,20,26,32,37,42,45,48,49,48,44,35,25,16,8,1,-6,-11,-14,-16,-17,-16,-15,-12,-9,-5,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,60,50,0,100,100,0
PBS=-50
PBW=100
PBStart=-120
VBR=60,170,60,50,50,50,0,0
[#0008]
Length=240
Lyric=u noa
NoteNum=55
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-195,-191,-186,-179,-171,-162,-153,-143,-132,-121,-109,-97,-86,-74,-63,-53,-43,-33,-25,-18,-12,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,35.7,0,100,100,0
PBS=-60
PBW=120
PBStart=-200
[#0009]
Length=300
Lyric=oa s'i
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,-1,-3,-4,-4,-2,0,3,8,13,19,25,31,37,42,47,50,52,52,51,43,34,25,16,8,1,-6,-11,-14,-17,-18,-18,-17,-14,-12,-8,-5,-2,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-45
PBW=89
Envelope=0,35.7,50,0,100,100,0
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0010]
Length=180
Lyric='i l
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-7,-9,-10,-10,-8,-5,0,6,13,22,31,40,49,52,51,48,44,39,33,26,20,14,9,5,2,0,0,0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-100
[#0011]
Length=720
Lyric=R
NoteNum=53
PreUtterance=
Envelope=0,21,35,0,100,100,0
[#0012]
Length=480
Lyric=- soa
NoteNum=48
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,6,8,9,10,9,7,4,0,-5,-11,-17,-24,-32,-39,-45,-51,-56,-59,-56,-50,-43,-36,-28,-20,-13,-6,-1,4,8,11,12,12,11,9,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,21,50,0,100,100,0
VBR=60,170,60,50,50,50,0,0
PBStart=-200
[#0013]
Length=480
Lyric=oa l'ei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,14,19,24,28,31,34,35,35,34,30,25,19,11,1,-8,-16,-22,-26,-29,-30,-30,-29,-26,-23,-19,-15,-10,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0014]
Length=480
Lyric=ei vi
NoteNum=48
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,14,19,24,28,31,34,35,35,34,30,25,19,11,1,-8,-16,-22,-26,-29,-30,-30,-29,-26,-23,-19,-15,-10,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0015]
Length=480
Lyric=i yei
NoteNum=48
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,14,19,24,28,31,34,35,35,34,30,25,19,11,1,-8,-16,-22,-26,-29,-30,-30,-29,-26,-23,-19,-15,-10,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0016]
Length=480
Lyric=ei poa
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,14,19,24,28,31,34,35,35,34,30,25,19,11,1,-8,-16,-22,-26,-29,-30,-30,-29,-26,-23,-19,-15,-10,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0017]
Length=240
Lyric=oa roa
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-194,-190,-184,-177,-169,-160,-150,-140,-129,-117,-106,-94,-83,-71,-60,-50,-40,-31,-23,-16,-10,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,99.2,35.7,0,100,100,0
PBS=-60
PBW=120
PBStart=-172
[#0018]
Length=480
Lyric=oa ho
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,193,187,0,2,4,6,10,13,17,20,24,26,28,29,29,28,25,21,15,8,1,-8,-17,-27,-35,-41,-44,-46,-46,-45,-43,-39,-35,-30,-24,-19,-13,-8,-4,0,2,4,5,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-45
PBW=89
Envelope=0,35.7,50,0,100,100,0
PBStart=-200
VBR=60,170,60,50,50,50,0,0
[#0019]
Length=480
Lyric=o di
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,94,90,84,78,71,63,55,46,38,30,23,16,10,6,3,1,0,1,1,0,-1,-3,-5,-8,-11,-14,-17,-20,-22,-24,-25,-26,-25,-24,-21,-17,-13,-7,-1,6,14,21,29,36,43,49,54,57,59,57,52,46,40,32,24,16,8,1,-6,-12,-17,-21,-25,-27,-28,-27,-27,-25,-22,-20,-16,-13,-10,-7,-4,-2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-43
PBW=84
Envelope=0,50,50,0,100,100,0
PBStart=-200
VBR=60,170,60,50,50,50,0,0
[#0020]
Length=240
Lyric=i R
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,2,6,10,15,20,26,31,37,41,44,47,47,46,43,37,27,18,9,1,-6,-12,-16,-19,-21,-21,-20,-18,-15,-11,-8,-4,-1,0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-100
[#0021]
Length=480
Lyric=R
NoteNum=47
PreUtterance=
Envelope=0,21,35,0,100,100,0
[#0022]
Length=240
Lyric=- koa
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,14,20,27,35,42,48,54,58,52,43,34,25,17,10,4,0,-2,-3,-2,0,0,0,0,0,0,0,0,0,0
Envelope=0,21,35.7,0,100,100,0
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0023]
Length=240
Lyric=oa s'oa
NoteNum=48
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,0,-4,-9,-14,-20,-25,-29,-32,-33,-33,-31,-26,-20,-9,0,7,12,16,18,18,16,13,9,5,50,37,25,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-45
PBW=89
Envelope=0,35.7,35.7,0,100,100,0
PBStart=-200
VBR=60,170,60,50,50,50,0,0
[#0024]
Length=480
Lyric=oa k'i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-1,-2,-1,0,2,6,10,14,19,25,30,35,39,42,44,44,43,40,36,29,19,10,1,-7,-14,-19,-23,-26,-27,-26,-25,-23,-20,-16,-13,-9,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-45
PBW=89
Envelope=0,35.7,50,0,100,100,0
PBStart=-200
VBR=60,170,60,50,50,50,0,0
[#0025]
Length=480
Lyric='i l'ei
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-6,-5,-4,0,5,11,19,27,36,45,54,53,50,46,40,33,27,20,14,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,71.4,50,0,100,100,0
VBR=60,170,60,50,50,50,0,0
PBStart=-200
[#0026]
Length=480
Lyric=ei tu
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,13,18,23,27,30,32,33,32,30,25,19,11,1,-8,-15,-20,-24,-25,-26,-24,-22,-18,-14,-10,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-200
[#0027]
Length=240
Lyric=u chei
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-195,-191,-186,-179,-171,-162,-153,-143,1,4,8,13,18,23,27,30,32,33,32,30,25,19,11,1,-8,-15,-20,-24,-25,-26,-24,-22,-18,-14,-10,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,50,0,100,100,0
PBS=-60
PBW=120
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0028]
Length=240
Lyric=ei h
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,50,100,0,100,100,0
PBStart=-100
[#0029]
Length=360
Lyric=ri
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,195,191,186,179,171,162,153,143,132,121,109,97,86,74,63,53,43,33,2,3,4,4,2,0,-3,-7,-11,-17,-22,-27,-33,-37,-41,-44,-46,-46,-44,-41,-37,-29,-19,-10,-1,7,14,20,24,27,28,29,28,26,23,20,16,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,50,0,100,100,0
PBS=-60
PBW=120
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0030]
Length=120
Lyric=i p
NoteNum=50
PreUtterance=
Intensity=33
Modulation=40
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0
[#0031]
Length=960
Lyric=R
NoteNum=50
PreUtterance=
Envelope=0,21,35,0,100,100,0
[#0032]
Length=120
Lyric=- n'e
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
Envelope=0,21,50,0,100,100,0
[#0033]
Length=120
Lyric=e zh
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBS=-40
PBW=80
Envelope=0,50,53.6,0,100,100,0
[#0034]
Length=120
Lyric=noa
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBS=-40
PBW=80
Envelope=0,53.6,50,0,100,100,0
[#0035]
Length=120
Lyric=oa sh
NoteNum=53
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-40
PBW=80
Envelope=0,50,53.6,0,100,100,0
PBStart=-100
[#0036]
Length=480
Lyric=l'o
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,-5,-11,-15,-20,-22,-24,-23,-21,-16,-9,-1,9,16,21,25,26,25,22,18,14,8,3,10,6,3,1,0,0,0,0,0,0,0,0,0
PBS=-43
PBW=84
Envelope=0,53.6,50,0,100,100,0
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0037]
Length=480
Lyric=o poa
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,195,191,186,179,171,162,153,143,1,4,8,13,18,23,27,30,32,33,32,30,25,19,11,1,-8,-15,-20,-24,-25,-26,-24,-22,-18,-14,-10,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,50,0,100,100,0
PBS=-60
PBW=120
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0038]
Length=240
Lyric=oa lo
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-9,-13,-15,-16,-15,-12,-7,0,8,18,28,33,35,36,35,32,28,23,17,12,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,60,50,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-120
[#0039]
Length=240
Lyric=o n
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
Envelope=0,50,100,0,100,100,0
[#0040]
Length=240
Lyric=poa
NoteNum=52
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,14,20,27,35,42,48,54,58,52,43,34,25,17,10,4,0,-2,-3,-2,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,35.7,0,100,100,0
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0041]
Length=480
Lyric=oa po
NoteNum=50
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-299,-297,-294,-289,-282,-275,-266,-255,-244,0,2,4,6,10,13,17,20,24,26,28,29,29,28,25,21,15,8,1,-8,-17,-27,-35,-41,-44,-46,-46,-45,-43,-39,-35,-30,-24,-19,-13,-8,-4,0,2,4,5,5,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,35.7,50,0,100,100,0
PBS=-70
PBW=140
PBStart=-200
VBR=60,170,60,50,50,50,0,0
[#0042]
Length=540
Lyric=o poa
NoteNum=49
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,97,94,91,86,81,75,69,62,55,48,41,35,28,22,1,3,4,5,5,4,3,0,-3,-6,-11,-15,-20,-24,-28,-32,-35,-37,-39,-38,-37,-34,-30,-25,-18,-10,-1,9,18,26,33,39,42,45,45,45,43,40,36,31,26,20,15,10,5,1,-3,-6,-8,-9,-10,-9,-8,-7,-5,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,50,50,0,100,100,0
PBS=-50
PBW=100
PBStart=-200
VBR=60,170,60,49,49,50,0,0
[#0043]
Length=600
Lyric=oa m
NoteNum=49
PreUtterance=
Intensity=100
Modulation=40
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,7,10,14,17,21,23,26,27,27,26,24,20,15,8,1,-8,-17,-27,-36,-42,-45,-47,-47,-46,-43,-39,-35,-29,-24,-18,-13,-8,-4,0,2,4,4,4,3,1,0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0
VBR=60,170,60,49,49,50,0,0
PBStart=-100
[#TRACKEND]
