[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%() Yume KUHNYAH Arpasing RUS
OutFile=
CacheDir=New Project.cache
Tool1=r\moresampler.exe
Tool2=r\moresampler.exe
Mode2=True
[#0000]
Length=240
Lyric=R
NoteNum=69
Intensity=100
Modulation=0
Envelope=0,21,35,0,100,100,0,%,0
[#0001]
Length=120
Lyric=- z
NoteNum=69
Intensity=100
Modulation=0
Envelope=0,21,35,0,100,100,0,%,0
[#0002]
Length=120
Lyric=z n
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,30,35,0,100,100,0,%,0
[#0003]
Length=360
Lyric=n a
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,30,50,0,100,100,0,%,0
[#0004]
Length=120
Lyric=a y
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0,%,0
[#0005]
Length=240
Lyric=y e
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,30,50,0,100,100,0,%,0
[#0006]
Length=120
Lyric=e sh
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0,%,0
[#0007]
Length=120
Lyric=sh l'
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,30,35,0,100,100,0,%,0
[#0008]
Length=360
Lyric=l' i
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,30,50,0,100,100,0,%,0
[#0009]
Length=120
Lyric=i t
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0,%,0
[#0010]
Length=480
Lyric=t i
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,30,50,0,100,100,0,%,0
[#0011]
Length=180
Lyric=i -
NoteNum=69
Intensity=100
Modulation=0
PBS=-40
PBW=80
Envelope=0,50,35,0,100,100,0,%,0
[#TRACKEND]
